
	Gas	Energy   ion	kerr	phi	p_range	  Git?	Sync	Status	Notes
	------------------------------------------------------------------------------
1	Ar	75	 yes	f	0.0	0.1-5.1	   yes	yes	done	 SAT 		
2	Ar	100	 yes	f	0.0	0.1-5.1	   yes	yes	done	 SAT		
3	Ar	150	 yes	f	0.0	0.1-5.1	   yes	yes	done	 SAT 
4	Ar	125	 yes	f	0.0	0.1-5.1	   yes	yes	done	 SAT
5	Ar	175	 yes	f	0.0	0.1-4.4	   yes	yes	done	 SAT; DIES AT 4.5!
6	Ar	200	 yes	f	0.0	0.1-3.1	   yes	yes	done     SAT; DIES AT 3.2	 
7	Ar	225	 yes	f	0.0	0.1-2.7	   yes	yes	done     SAT; DIES AT 2.8	 
8	Ar	250	 yes	f	0.0	0.1-1.5	   yes	yes	done	 SAT; DIES AT 1.6 
9	Ar	275	 yes	f	0.0	0.1-1.7	   yes	yes	done	 SAT; DIES AT 1.8
10	Ar	300	 yes	f	0.0	0.1-1.4	   yes	yes	done	 SIGNS OF SAT; DIES AT 1.5 

11	Ar	75	 no	f	0.0	0.1-5.1	   yes	yes	done	 SAT 		
12	Ar	150	 no	f	0.0	0.1-5.1	   yes	yes	done	 SAT 
13	Ar	300	 no	f	0.0	0.1-5.1	   yes	yes	done	 SAT

14	Ne	75	 yes	f	0.0	0.1-35.1   yes	yes	done	 SAT 		
15	Ne	150	 yes	f	0.0	0.1-30.1   yes	yes	done	 SAT 
16	Ne	200	 yes	f	0.0	0.1-20.1   yes	yes	done     SAT
17	Ne	300	 yes	f	0.0	0.1-20.1   yes	yes	done	 SAT 
18	Ne	400	 yes	f	0.0	0.1-20.1   yes	yes	done	 SAT ; DIES AT 16.1 

19	Ne	75	 no	f	0.0	0.1-10.0   yes	yes	done	 NO SAT 
20	Ne	150	 no	f	0.0	0.1-10.0   yes	yes	done	 NO SAT
21	Ne	300	 no	f	0.0	0.1-10.0   yes	yes	done	 NO SAT

22	Ar	150	 yes	f	0.785   0.1-5.1	   yes	yes	done     SAT	
23	Ar	150	 yes	f	1.571   0.1-5.1	   yes	yes	done     SAT
24	Ar	150	 yes	f	2.356   0.1-5.1	   yes	yes	done     SAT 
25	Ar	150	 yes	f	3.142   0.1-5.1	   yes	yes	done     SAT
22	Ar	150	 yes	f	3.927   0.1-5.1	   yes	yes	done     SAT	
23	Ar	150	 yes	f	4.712   0.1-5.1	   yes	yes	done     SAT
24	Ar	150	 yes	f	5.498   0.1-5.1	   yes	yes	done     SAT 
25	Ar	150	 yes	f	6.283   0.1-5.1	   yes	yes	done     SAT