gas     = Ne
pres    = 2.5
p_ed    = 0.001
dens_mod = grad
τ       = 8.948582111684761e-15
λ0      = 8.0e-7
w0      = 6.5e-5
CEP     = 0.0
IRenergy  = 0.00015
L       = 0.003
kerr    = f
ion     = true
propz   = -0.0015
GVD     = 1.1000000000000001e-29
thickness= 0
ion_mod = PPT


E_out   = 1.0529401923660234e-7
η       = 0.0007018478938299062
τ_UV    = 2.1409738974843757e-15
z_peak  = 0.003

# IR input beam read from: A:\scratch\Josina\Other documents\UV cell\Simulating-THG-of-few-femtosecond-pulses-in-a-noble-gas-\input\IRpulse.dat
