\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{galli2019}
\citation{brahms2023}
\citation{keller2021}
\citation{new2011}
\citation{galli2019}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ultrashort Laser Pulses}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear Optics and THG}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:p_nl}{{3}{2}{Nonlinear Optics and THG}{equation.2.3}{}}
\newlabel{eq:p_nl_simpl}{{4}{2}{Nonlinear Optics and THG}{equation.2.4}{}}
\newlabel{eq:Kerr_response}{{5}{2}{Nonlinear Optics and THG}{equation.2.5}{}}
\citation{geissler1999}
\citation{kolesik2004}
\citation{brahms2023}
\citation{tani2014}
\newlabel{eq:p_ion}{{6}{3}{Nonlinear Optics and THG}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Unidirectional Pulse Propagation Equation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:UPPE}{{8}{3}{The Unidirectional Pulse Propagation Equation}{equation.2.8}{}}
\citation{galli2019}
\citation{galli2019}
\newlabel{eq:Lj}{{9}{4}{The Unidirectional Pulse Propagation Equation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Conditions}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:exp_cond}{{2.4}{4}{Experimental Conditions}{subsection.2.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:thg_schematic}{{1a}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@im:thg_schematic}{{a}{4}{\relax }{figure.caption.1}{}}
\newlabel{im:new_chip}{{1b}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@im:new_chip}{{b}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fused silica chip used to confine the gas for THG. Figure \ref  {im:thg_schematic}, reproduced from \cite  {galli2019}, shows a simplified schematic of the THG process taking place in the glass cell, without the pumping system, while Figure \ref  {im:new_chip}, reproduced from Josina Hahne's master's thesis defence, gives a detailed overview of the chip's design.\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gas densities in the central interaction region of the gas cell for different central pressures using the gradient model.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{im:grad}{{2}{5}{Gas densities in the central interaction region of the gas cell for different central pressures using the gradient model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with Experiment}{5}{subsection.3.1}\protected@file@percent }
\newlabel{im:sim_v_measured_Ar}{{3a}{6}{Argon at 150mW NIR beam power\relax }{figure.caption.3}{}}
\newlabel{sub@im:sim_v_measured_Ar}{{a}{6}{Argon at 150mW NIR beam power\relax }{figure.caption.3}{}}
\newlabel{im:sim_v_measured_Ne}{{3b}{6}{Neon at 400mW NIR beam power\relax }{figure.caption.3}{}}
\newlabel{sub@im:sim_v_measured_Ne}{{b}{6}{Neon at 400mW NIR beam power\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated and experimental values for normalised UV output energies at different (rescaled) central pressures.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{im:sim_v_measured}{{3}{6}{Simulated and experimental values for normalised UV output energies at different (rescaled) central pressures.\relax }{figure.caption.3}{}}
\citation{reiter2010}
\citation{reiter2010}
\newlabel{im:spec_Ar}{{4a}{7}{Argon at 150mW and 0.4bar\relax }{figure.caption.4}{}}
\newlabel{sub@im:spec_Ar}{{a}{7}{Argon at 150mW and 0.4bar\relax }{figure.caption.4}{}}
\newlabel{im:spec_Ne}{{4b}{7}{Neon at 400mW and 2.0bar\relax }{figure.caption.4}{}}
\newlabel{sub@im:spec_Ne}{{b}{7}{Neon at 400mW and 2.0bar\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated and measured UV output spectra. The power values in the subfigure captions refer to the NIR beam power and the pressure values to the (rescaled) central cell pressures.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{im:spec}{{4}{7}{Simulated and measured UV output spectra. The power values in the subfigure captions refer to the NIR beam power and the pressure values to the (rescaled) central cell pressures.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-defocusing and Ionisation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated spatiotemporal beam profiles of the UV pulses at various locations in the 3mm gas cell. Argon at 150mW NIR power and 0.4bar (rescaled) central pressure is used.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{im:prop}{{6}{7}{Simulated spatiotemporal beam profiles of the UV pulses at various locations in the 3mm gas cell. Argon at 150mW NIR power and 0.4bar (rescaled) central pressure is used.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UV output spectra at different (rescaled) central pressures. The top row corresponds to Argon at 150mW NIR power while the bottom row corresponds to Neon at 400mW NIR power\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{im:spec_2d}{{5}{8}{UV output spectra at different (rescaled) central pressures. The top row corresponds to Argon at 150mW NIR power while the bottom row corresponds to Neon at 400mW NIR power\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of Chirp}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated UV beam profiles at the output using Argon at 150mW NIR power and 0.4bar (rescaled) central pressure. Note that $\tau $ corresponds to the FWHM pulse duration.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{im:profile_Ar}{{7}{9}{Simulated UV beam profiles at the output using Argon at 150mW NIR power and 0.4bar (rescaled) central pressure. Note that $\tau $ corresponds to the FWHM pulse duration.\relax }{figure.caption.7}{}}
\newlabel{im:chirp_Ar}{{8a}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@im:chirp_Ar}{{a}{10}{\relax }{figure.caption.8}{}}
\newlabel{im:chirp_Ne}{{8b}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@im:chirp_Ne}{{b}{10}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated UV output spectra with different GVD values for Neon at 400mW NIR power and 2.0bar (rescaled) central pressure. Note that $\tau $ corresponds to the FWHM pulse duration.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{im:chirp}{{8}{10}{Simulated UV output spectra with different GVD values for Neon at 400mW NIR power and 2.0bar (rescaled) central pressure. Note that $\tau $ corresponds to the FWHM pulse duration.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of Density Distributions}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the \textit  {COMSOL}-generated gas density distributions of the new and old fused silica chip as well as the gradient model. The central pressure in all three cases is 2.0bar.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{im:dens}{{9}{10}{Comparison of the \textit {COMSOL}-generated gas density distributions of the new and old fused silica chip as well as the gradient model. The central pressure in all three cases is 2.0bar.\relax }{figure.caption.9}{}}
\newlabel{im:coms_Ne}{{10a}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@im:coms_Ne}{{a}{11}{\relax }{figure.caption.10}{}}
\newlabel{im:coms_Ne_grad}{{10b}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@im:coms_Ne_grad}{{b}{11}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the UV output spectra simulated for the new and old gas cells as well as the gradient model. Neon at 400mW NIR and 2.0bar (rescaled) central pressure is used.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{im:coms}{{10}{11}{Comparison of the UV output spectra simulated for the new and old gas cells as well as the gradient model. Neon at 400mW NIR and 2.0bar (rescaled) central pressure is used.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\bibstyle{osa}
\bibdata{refs.bib}
\bibcite{galli2019}{1}
\bibcite{brahms2023}{2}
\bibcite{keller2021}{3}
\bibcite{new2011}{4}
\bibcite{geissler1999}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\bibcite{kolesik2004}{6}
\bibcite{tani2014}{7}
\bibcite{reiter2010}{8}
\gdef \@abspage@last{13}
