\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{galli2019}
\citation{brahms2023}
\citation{keller2021}
\citation{new2011}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ultrashort Laser Pulses}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear Optics and THG}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:p_nl}{{3}{2}{Nonlinear Optics and THG}{equation.2.3}{}}
\newlabel{eq:p_nl_simpl}{{4}{2}{Nonlinear Optics and THG}{equation.2.4}{}}
\newlabel{eq:Kerr_response}{{5}{2}{Nonlinear Optics and THG}{equation.2.5}{}}
\citation{geissler1999}
\citation{kolesik2004}
\citation{brahms2023}
\citation{tani2014}
\newlabel{eq:p_ion}{{6}{3}{Nonlinear Optics and THG}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Unidirectional Pulse Propagation Equation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:UPPE}{{8}{4}{The Unidirectional Pulse Propagation Equation}{equation.2.8}{}}
\newlabel{eq:modal_decomp}{{9}{4}{The Unidirectional Pulse Propagation Equation}{equation.2.9}{}}
\newlabel{eq:Ej}{{10}{4}{The Unidirectional Pulse Propagation Equation}{equation.2.10}{}}
\newlabel{eq:Lj}{{13}{5}{The Unidirectional Pulse Propagation Equation}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Conditions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\bibstyle{osa}
\bibdata{refs.bib}
\bibcite{galli2019}{1}
\bibcite{brahms2023}{2}
\bibcite{keller2021}{3}
\bibcite{new2011}{4}
\bibcite{geissler1999}{5}
\bibcite{kolesik2004}{6}
\bibcite{tani2014}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
