\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{galli2019}
\citation{brahms2023}
\citation{keller2021}
\citation{new2011}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ultrashort Laser Pulses}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear Optics and THG}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:p_nl}{{3}{2}{Nonlinear Optics and THG}{equation.2.3}{}}
\newlabel{eq:p_nl_simpl}{{4}{2}{Nonlinear Optics and THG}{equation.2.4}{}}
\newlabel{eq:Kerr_response}{{5}{2}{Nonlinear Optics and THG}{equation.2.5}{}}
\citation{geissler1999}
\citation{kolesik2004}
\citation{brahms2023}
\citation{tani2014}
\newlabel{eq:p_ion}{{6}{3}{Nonlinear Optics and THG}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Unidirectional Pulse Propagation Equation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:UPPE}{{8}{3}{The Unidirectional Pulse Propagation Equation}{equation.2.8}{}}
\newlabel{eq:Lj}{{9}{3}{The Unidirectional Pulse Propagation Equation}{equation.2.9}{}}
\citation{reiter2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Conditions}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with Experiment}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-steepening and Ionisation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of Chirp}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of Cells}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fused silica chip and pumping system with which the gas is confined. The red line in Figure [subfigure b] indicated the path of the laser beam, whereas the coloured boxes highlight the gas inlet and pumping stages. The gas is pumped in through the blue tube visible in [b] while the grey tubes form the differential pumping system. ADD IMAGE CREDITS..WRITE EXTENDED CAPTION\relax }}{5}{figure.caption.1}\protected@file@percent }
\bibstyle{osa}
\bibdata{refs.bib}
\bibcite{galli2019}{1}
\bibcite{brahms2023}{2}
\bibcite{keller2021}{3}
\bibcite{new2011}{4}
\bibcite{geissler1999}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:sim_v_measured}{{\caption@xref {im:sim_v_measured}{ on input line 151}}{6}{Comparison with Experiment}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated and experimental values for normalised UV output energies at different central pressures using Argon at 150mW input beam power. Note that the pressure axis of the simulated data has been rescaled.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{im:sim_v_measured}{{\caption@xref {im:sim_v_measured}{ on input line 158}}{6}{Comparison with Experiment}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated and experimental values for the UV output spectrum using Argon at 150mW input beam power and 0.4bar central pressure. Note that the pressure of the simulated data has been rescaled.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UV output spectra at different central pressures. Generated with Argon at 150mW input beam power. Note that the pressure axis of the simulated data has been rescaled.\relax }}{6}{figure.caption.4}\protected@file@percent }
\bibcite{kolesik2004}{6}
\bibcite{tani2014}{7}
\bibcite{reiter2010}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured and simulated UV output spectrum of Argon at 150mW input beam power and 0.4bar central pressure.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{im:sim_v_measured}{{\caption@xref {im:sim_v_measured}{ on input line 204}}{7}{Self-steepening and Ionisation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured and simulated UV output spectrum of Argon at 150mW input beam power and 0.4bar central pressure.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{im:sim_v_measured}{{\caption@xref {im:sim_v_measured}{ on input line 213}}{7}{Effects of Chirp}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured and simulated UV output spectrum of Argon at 150mW input beam power and 0.4bar central pressure.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{im:sim_v_measured}{{\caption@xref {im:sim_v_measured}{ on input line 220}}{7}{Effects of Chirp}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured and simulated UV output spectrum of Argon at 150mW input beam power and 0.4bar central pressure.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{im:sim_v_measured}{{\caption@xref {im:sim_v_measured}{ on input line 231}}{8}{Comparison of Cells}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured and simulated UV output spectrum of Argon at 150mW input beam power and 0.4bar central pressure.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{im:sim_v_measured}{{\caption@xref {im:sim_v_measured}{ on input line 238}}{8}{Comparison of Cells}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured and simulated UV output spectrum of Argon at 150mW input beam power and 0.4bar central pressure.\relax }}{8}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{8}
