\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem{galli2019}
M.~Galli, V.~Wanie, D.~P. Lopes, E.~P. M{\aa}nsson, A.~Trabattoni, L.~Colaizzi,
  K.~Saraswathula, A.~Cartella, F.~Frassetto, L.~Poletto, F.~L\'{e}gar\'{e},
  S.~Stagira, M.~Nisoli, R.~M. V\'{a}zquez, R.~Osellame, and F.~Calegari,
  \enquote{Generation of deep ultraviolet sub-2-fs pulses,} Opt. Lett. {\bf
  44}, 1308--1311 (2019).
\newline https://opg.optica.org/ol/abstract.cfm?URI=ol-44-6-1308

\bibitem{brahms2023}
C.~Brahms and J.~C. Travers, \enquote{Luna.jl,}  (2023).
\newline https://doi.org/10.5281/zenodo.8242646

\bibitem{keller2021}
U.~Keller, {\em Ultrafast lasers: a comprehensive introduction to fundamental
  principles with practical applications\/} (Springer, Cham, Switzerland,
  2021).

\bibitem{new2011}
G.~New, {\em Introduction to Nonlinear Optics\/} (Cambridge University Press,
  2011).

\bibitem{geissler1999}
M.~Geissler, G.~Tempea, A.~Scrinzi, M.~Schn\"urer, F.~Krausz, and T.~Brabec,
  \enquote{Light Propagation in Field-Ionizing Media: Extreme Nonlinear
  Optics,} Phys. Rev. Lett. {\bf 83}, 2930--2933 (1999).
\newline https://link.aps.org/doi/10.1103/PhysRevLett.83.2930

\bibitem{kolesik2004}
M.~Kolesik and J.~V. Moloney, \enquote{Nonlinear optical pulse propagation
  simulation: From Maxwell's to unidirectional equations,} Phys. Rev. E {\bf
  70}, 036\,604 (2004).
\newline https://link.aps.org/doi/10.1103/PhysRevE.70.036604

\bibitem{tani2014}
F.~Tani, J.~C. Travers, and P.~S. Russell, \enquote{Multimode ultrafast
  nonlinear optics in optical waveguides: numerical modeling and experiments in
  kagome photonic-crystal fiber,} J. Opt. Soc. Am. B {\bf 31}, 311--320 (2014).
\newline https://opg.optica.org/josab/abstract.cfm?URI=josab-31-2-311

\end{thebibliography}
