This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: desy_report.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: osa.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: refs.bib
Warning--entry type for "brahms2023" isn't style-file defined
--line 166 of file refs.bib
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
You've used 1 entry,
            2555 wiz_defined-function locations,
            811 strings with 6728 characters,
and the built_in function-call counts, 180 in all, are:
= -- 10
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 30
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 19
format.name$ -- 3
if$ -- 34
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 11
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 1
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 14
(There was 1 warning)
