\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{galli2019}
\citation{brahms2023}
\citation{keller2021}
\citation{new2011}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ultrashort Laser Pulses}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear Optics and THG}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:p_nl}{{3}{2}{Nonlinear Optics and THG}{equation.2.3}{}}
\newlabel{eq:p_nl_simpl}{{4}{2}{Nonlinear Optics and THG}{equation.2.4}{}}
\newlabel{eq:Kerr_response}{{5}{2}{Nonlinear Optics and THG}{equation.2.5}{}}
\citation{geissler1999}
\citation{kolesik2004}
\citation{brahms2023}
\citation{tani2014}
\newlabel{eq:p_ion}{{6}{3}{Nonlinear Optics and THG}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Unidirectional Pulse Propagation Equation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:UPPE}{{8}{3}{The Unidirectional Pulse Propagation Equation}{equation.2.8}{}}
\newlabel{eq:Lj}{{9}{3}{The Unidirectional Pulse Propagation Equation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Conditions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{4}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:sim_v_measured}{{\caption@xref {im:sim_v_measured}{ on input line 124}}{4}{Simulation Results}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured and simulated UV output spectrum of Argon at 150mW input beam power and 0.4bar central pressure.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{im:old_v_new}{{\caption@xref {im:old_v_new}{ on input line 132}}{4}{Simulation Results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated UV output spectrum of Argon at 150mW input beam power and 0.4bar central pressure with old and new gas cell design.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{im:pressure_scan}{{\caption@xref {im:pressure_scan}{ on input line 140}}{4}{Simulation Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Argon pressure scan at 150mW input beam power.\relax }}{4}{figure.caption.3}\protected@file@percent }
\bibstyle{osa}
\bibdata{refs.bib}
\bibcite{galli2019}{1}
\bibcite{brahms2023}{2}
\bibcite{keller2021}{3}
\bibcite{new2011}{4}
\bibcite{geissler1999}{5}
\bibcite{kolesik2004}{6}
\bibcite{tani2014}{7}
\newlabel{im:pressure_scan}{{\caption@xref {im:pressure_scan}{ on input line 148}}{5}{Simulation Results}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Argon pressure scan at 150mW input beam power.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
