This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: desy_report.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: osa.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: refs.bib
Repeated entry---line 100 of file refs.bib
 : @article{galli2019
 :                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "brahms2023" isn't style-file defined
--line 166 of file refs.bib
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
You've used 4 entries,
            2555 wiz_defined-function locations,
            828 strings with 7078 characters,
and the built_in function-call counts, 662 in all, are:
= -- 40
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 47
:= -- 102
add.period$ -- 6
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 89
format.name$ -- 9
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 20
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 2
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 37
(There was 1 error message)
