gas     = Ne
pres    = 0.01
p_ed    = 0
dens_mod = grad
τ       = 9.250037745975225e-15
λ0      = 8.0e-7
w0      = 6.5e-5
CEP     = 0.0
IRenergy  = 0.0004
L       = 0.01
kerr    = f
ion     = true
propz   = -0.005
GVD     = 1.1000000000000001e-29
thickness= 0
ion_mod = PPT


E_out   = 4.785202504955442e-8
η       = 0.00011963801817008044
τ_UV    = 6.074154156948878e-16
z_peak  = 0.00955

# IR input beam read from: A:\scratch\Josina\Other documents\UV cell\Simulating-THG-of-few-femtosecond-pulses-in-a-noble-gas-\input\IRpulse.dat
