gas     = Ne
pres    = 0.01
p_ed    = 0
dens_mod = grad
τ       = 9.250330717420533e-15
λ0      = 8.0e-7
w0      = 6.5e-5
CEP     = 0.0
IRenergy  = 0.0004
L       = 0.01
kerr    = f
ion     = true
propz   = -0.005
GVD     = 1.1000000000000001e-29
thickness= 0
ion_mod = PPT


E_out   = 4.652383002280693e-8
η       = 0.00011631730978757589
τ_UV    = 6.3662226627353e-16
z_peak  = 0.0099

# IR input beam read from: A:\scratch\Josina\Other documents\UV cell\Simulating-THG-of-few-femtosecond-pulses-in-a-noble-gas-\input\IRpulse.dat
